PORT=8081
JWT_SECRET=secret_teelab
JWT_EXPIRES_IN=2d
COOKIE_EXPIRES_IN=1d
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=web_teelab
STRIPE_SECRET=sk_test_51PAZ8XI3EDeqqLAxA8QLGc6KD5wejFDLsvKwvvInUxpOWY6c5fLICY7EH0vA2fOPPSuQsDyVNCNYSJE9stXNHaZL00Sf1To77t